
# Bunny.net Storage
BUNNY_STORAGE_ACCESS_KEY=your_bunny_storage_access_key
BUNNY_STORAGE_NAME=your_storage_zone_name
BUNNY_STORAGE_REGION=de

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Airtable
AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_TABLE_NAME=your_airtable_table_name
